# aula-docker

./: README.md
exemplo2/: Dockerfile
exemplo3/: Dockerfile  teste.py
exemplo4/: Dockerfile  docker-compose.yml  package.json
exemplo4/src/: App.js
exemplo5/: Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json
exemplo5/e2e/src/: app.e2e-spec.ts
exemplo5/src/: index.html
exemplo5/src/app/: app.component.spec.ts  app.component.ts
exemplo6/: Dockerfile  Hackathon.sln  app.sh  docker-compose.yml  entrypoint.sh
exemplo6/kubernetes/: hackathon-deployment.yaml  hackathon-services.yaml
exemplo6/sql/: Dockerfile  script.sql
exemplo6/src/HackathonBtp.Application/: HackathonBtp.Application.csproj
exemplo6/src/HackathonBtp.Application/AutoMapper/: AutoMapperConfig.cs  DtoToModelMappingProfile.cs
exemplo6/src/HackathonBtp.Application/Email/: ContatoSender.cs  EmailDto.cs  EmailSender.cs  IContantoEmailSender.cs  IEmailSender.cs
exemplo6/src/HackathonBtp.AzureFunctions/: HackathonBtp.AzureFunctions.csproj  VerificarEnvioEmailFunction.cs  appsettings.json
exemplo6/src/HackathonBtp.AzureFunctions/Properties/PublishProfiles/: functions-hackathonbtp - Web Deploy.pubxml
exemplo6/src/HackathonBtp.Data/: HackathonBtp.Data.csproj
exemplo6/src/HackathonBtp.Data/Policies/: PollySqlExtensions.cs
exemplo6/src/HackathonBtp.Data/Repository/: TimeRepository.cs
exemplo6/src/HackathonBtp.Domain/: HackathonBtp.Domain.csproj
exemplo6/src/HackathonBtp.Domain/Helpers/: GoogleRecaptcha.cs
exemplo6/src/HackathonBtp.Domain/Interfaces/Repository/: IRepository.cs  ITimeRepository.cs
exemplo6/src/HackathonBtp.Domain/Models/: Contato.cs  EmailOptions.cs
exemplo6/src/HackathonBtp.Domain/Models/DTOs/: ContatoDTO.cs  IntegranteDTO.cs  TimeDTO.cs
exemplo6/src/HackathonBtp.Domain/Models/Times/: Integrante.cs  Time.cs
exemplo6/src/HackatonBtp.WebApi/: HackatonBtp.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
exemplo6/src/HackatonBtp.WebApi/Controllers/: ContatoController.cs  EmailController.cs  TimeController.cs
exemplo6/src/HackatonBtp.WebApi/Filters/: SqlExceptionFilter.cs  ValidatorActionFilter.cs
exemplo6/src/HackatonBtp.WebApi/Properties/: launchSettings.json
exemplo6/src/HackatonBtp.WebApi/Properties/PublishProfiles/: HackathonBTP - Web Deploy.pubxml
exemplo6/src/HackatonBtp.WebApi/Validations/: ContatoValidation.cs  IntegranteValidation.cs  TimeValidation.cs
exemplo6/src/HackatonBtp.WebApi/wwwroot/: contato.html  faq.html
exemplo6/src/HackatonBtp.WebApi/wwwroot/css/: icheck-bootstrap.min.css  progress-tracker.css  style.css
exemplo6/src/HackatonBtp.WebApi/wwwroot/email/: email.html  sucesso.html
exemplo6/src/HackatonBtp.WebApi/wwwroot/js/: cadastro.js
exemploInicial/: Dockerfile  teste.txt
