<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>bb1ec504-d0d4-42d3-a4d6-0a18885eea1e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Polly" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackathonBtp.Application\HackathonBtp.Application.csproj" />
    <ProjectReference Include="..\HackathonBtp.Data\HackathonBtp.Data.csproj" />
    <ProjectReference Include="..\HackathonBtp.Domain\HackathonBtp.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
  
  <Content Include="wwwroot\**\*" CopyToPublishDirectory="PreserveNewest" />
  
  </ItemGroup>

</Project>
